[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=Ps1ToExe Portable
AppId=Ps1ToExePortable
Publisher=Fatih Kodak & PortableApps.com
Homepage=https://github.com/Makazzz/Ps1ToExePortable
Category=Utilities
Description=Ps1 To Exe converts PowerShell (.ps1) script files to the EXE (.exe) format.
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=3.1.99.1
DisplayVersion=3.2 Dev Test 1

[Control]
Icons=1
Start=Ps1ToExePortable.exe
