[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=BatToExe Portable
AppId=BatToExePortable
Publisher=Fatih Kodak & PortableApps.com
Homepage=https://github.com/Makazzz/BatToExePortable
Category=Utilities
Description=Bat To Exe converts BATCH (.bat) script files to the EXE (.exe) format.
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=3.1.99.1
DisplayVersion=3.2 Dev Test 1

[Control]
Icons=1
Start=BatToExePortable.exe
